# NewYorkTimesAndroid

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newyorktimesandroid/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimesandroid/: App.kt
app/src/main/java/com/example/newyorktimesandroid/core/api/: RestService.kt
app/src/main/java/com/example/newyorktimesandroid/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newyorktimesandroid/core/di/: InjectionViewModelProvider.kt
app/src/main/java/com/example/newyorktimesandroid/core/di/components/: AppComponent.kt
app/src/main/java/com/example/newyorktimesandroid/core/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  NetworkModule.kt
app/src/main/java/com/example/newyorktimesandroid/core/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/example/newyorktimesandroid/core/util/: ResponseHandler.kt
app/src/main/java/com/example/newyorktimesandroid/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/newyorktimesandroid/news/data/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newyorktimesandroid/news/data/repo/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newyorktimesandroid/news/di/: NewsDetailsModule.kt  NewsModule.kt
app/src/main/java/com/example/newyorktimesandroid/news/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/example/newyorktimesandroid/news/model/: Media.kt  MediaMetadata.kt  NewsBean.kt  Response.kt
app/src/main/java/com/example/newyorktimesandroid/news/presentation/ui/activities/: NewsActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/example/newyorktimesandroid/news/presentation/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newyorktimesandroid/news/presentation/ui/fragments/: NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newyorktimesandroid/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newyorktimesandroid/utils/: ApiVars.kt  AppVars.kt  LocalFunctions.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  fragment_news.xml  fragment_news_details.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newyorktimesandroid/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
